// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-left-big-name: 'arrow-left-big'
$arrow-left-big-x: 0px
$arrow-left-big-y: 0px
$arrow-left-big-offset-x: 0px
$arrow-left-big-offset-y: 0px
$arrow-left-big-width: 67px
$arrow-left-big-height: 171px
$arrow-left-big-total-width: 291px
$arrow-left-big-total-height: 234px
$arrow-left-big-image: '../../img/sprite.png'
$arrow-left-big: (0px, 0px, 0px, 0px, 67px, 171px, 291px, 234px, '../../img/sprite.png', 'arrow-left-big', )
$arrow-left-small-name: 'arrow-left-small'
$arrow-left-small-x: 256px
$arrow-left-small-y: 126px
$arrow-left-small-offset-x: -256px
$arrow-left-small-offset-y: -126px
$arrow-left-small-width: 18px
$arrow-left-small-height: 26px
$arrow-left-small-total-width: 291px
$arrow-left-small-total-height: 234px
$arrow-left-small-image: '../../img/sprite.png'
$arrow-left-small: (256px, 126px, -256px, -126px, 18px, 26px, 291px, 234px, '../../img/sprite.png', 'arrow-left-small', )
$arrow-red-name: 'arrow-red'
$arrow-red-x: 228px
$arrow-red-y: 126px
$arrow-red-offset-x: -228px
$arrow-red-offset-y: -126px
$arrow-red-width: 28px
$arrow-red-height: 43px
$arrow-red-total-width: 291px
$arrow-red-total-height: 234px
$arrow-red-image: '../../img/sprite.png'
$arrow-red: (228px, 126px, -228px, -126px, 28px, 43px, 291px, 234px, '../../img/sprite.png', 'arrow-red', )
$arrow-right-big-name: 'arrow-right-big'
$arrow-right-big-x: 67px
$arrow-right-big-y: 0px
$arrow-right-big-offset-x: -67px
$arrow-right-big-offset-y: 0px
$arrow-right-big-width: 67px
$arrow-right-big-height: 171px
$arrow-right-big-total-width: 291px
$arrow-right-big-total-height: 234px
$arrow-right-big-image: '../../img/sprite.png'
$arrow-right-big: (67px, 0px, -67px, 0px, 67px, 171px, 291px, 234px, '../../img/sprite.png', 'arrow-right-big', )
$arrow-right-small-name: 'arrow-right-small'
$arrow-right-small-x: 197px
$arrow-right-small-y: 93px
$arrow-right-small-offset-x: -197px
$arrow-right-small-offset-y: -93px
$arrow-right-small-width: 18px
$arrow-right-small-height: 26px
$arrow-right-small-total-width: 291px
$arrow-right-small-total-height: 234px
$arrow-right-small-image: '../../img/sprite.png'
$arrow-right-small: (197px, 93px, -197px, -93px, 18px, 26px, 291px, 234px, '../../img/sprite.png', 'arrow-right-small', )
$instagram-name: 'instagram'
$instagram-x: 134px
$instagram-y: 93px
$instagram-offset-x: -134px
$instagram-offset-y: -93px
$instagram-width: 63px
$instagram-height: 63px
$instagram-total-width: 291px
$instagram-total-height: 234px
$instagram-image: '../../img/sprite.png'
$instagram: (134px, 93px, -134px, -93px, 63px, 63px, 291px, 234px, '../../img/sprite.png', 'instagram', )
$ok-name: 'ok'
$ok-x: 228px
$ok-y: 0px
$ok-offset-x: -228px
$ok-offset-y: 0px
$ok-width: 63px
$ok-height: 63px
$ok-total-width: 291px
$ok-total-height: 234px
$ok-image: '../../img/sprite.png'
$ok: (228px, 0px, -228px, 0px, 63px, 63px, 291px, 234px, '../../img/sprite.png', 'ok', )
$play-name: 'play'
$play-x: 134px
$play-y: 0px
$play-offset-x: -134px
$play-offset-y: 0px
$play-width: 94px
$play-height: 93px
$play-total-width: 291px
$play-total-height: 234px
$play-image: '../../img/sprite.png'
$play: (134px, 0px, -134px, 0px, 94px, 93px, 291px, 234px, '../../img/sprite.png', 'play', )
$vk-name: 'vk'
$vk-x: 228px
$vk-y: 63px
$vk-offset-x: -228px
$vk-offset-y: -63px
$vk-width: 63px
$vk-height: 63px
$vk-total-width: 291px
$vk-total-height: 234px
$vk-image: '../../img/sprite.png'
$vk: (228px, 63px, -228px, -63px, 63px, 63px, 291px, 234px, '../../img/sprite.png', 'vk', )
$youtube-name: 'youtube'
$youtube-x: 0px
$youtube-y: 171px
$youtube-offset-x: 0px
$youtube-offset-y: -171px
$youtube-width: 63px
$youtube-height: 63px
$youtube-total-width: 291px
$youtube-total-height: 234px
$youtube-image: '../../img/sprite.png'
$youtube: (0px, 171px, 0px, -171px, 63px, 63px, 291px, 234px, '../../img/sprite.png', 'youtube', )
$spritesheet-width: 291px
$spritesheet-height: 234px
$spritesheet-image: '../../img/sprite.png'
$spritesheet-sprites: ($arrow-left-big, $arrow-left-small, $arrow-red, $arrow-right-big, $arrow-right-small, $instagram, $ok, $play, $vk, $youtube, )
$spritesheet: (291px, 234px, '../../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

.icon-
  &arrow-left-big
    @include sprite($arrow-left-big)
  &arrow-left-small
    @include sprite($arrow-left-small)
  &arrow-red
    @include sprite($arrow-red)
  &arrow-right-big
    @include sprite($arrow-right-big)
  &arrow-right-small
    @include sprite($arrow-right-small)
  &instagram
    @include sprite($instagram)
  &ok
    @include sprite($ok)
  &play
    @include sprite($play)
  &vk
    @include sprite($vk)
  &youtube
    @include sprite($youtube)