/* Including styles files */
@import sprite.sass
@import fonts.sass
@import '../../libs/fancybox/dist/jquery.fancybox.css'
@import '../../libs/slick-carousel/slick/slick.css'
@import '../../libs/slick-carousel/slick/slick-theme.css'



/* Global settings */
$font-size: 35px
$font-family-1: 'Officina Sans', sans-serif
$color-1: #000


*
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white
	font-weight: 700

header, nav, main, section, article, aside, footer, li, .block
	display: block

.inline-block
	display: inline-block

.hidden
	display: none



h1, h2, h3, h4, h5, h6
	display: inline
	font-size: inherit
	font-weight: inherit


ul
	font-size: 0
	li
		display: inline-block
		font-size: $font-size
		list-style-type: none


a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s

img
	display: block


.icon
	display: inline-block
	vertical-align: middle

.input input, .btn, .slick-slide, .textarea textarea
	outline: none

/* Grid */
.case
	position: relative
	width: (1200px + 30px)
	padding-left: 15px
	padding-right: 15px
	&_more
		width: 1715px	

.row, .clearfix
	&:before, &:after
		display: table
		content: ''
		box-sizing: border-box
	&:after
		clear: both

.row_line
	text-align: center
	font-size: 0

.col
	min-height: 1px
	float: left
	display: block
	&_line
		display: inline-block
		vertical-align: top
		font-size: $font-size
		min-height: 1px

	



/* Form elements */
.input
	input
		display: block
		font-size: $font-size
		font-family: $font-family-1
		background: white
		width: 100%
		text-transform: uppercase
		&::placeholder
			color: #878686

	&_default
		input
			font-size: 25px
			font-weight: 400
			padding: 13px 20px
			box-shadow: inset 3px 4px 5px rgba(0, 0, 0, 0.18)
			&::placeholder
				color: #020202

	&_border
		input
			border: 5px solid #51a4d2
			font-size: 25px
			padding: 14px 20px
			border-radius: 4px
			&::placeholder
				color: #020202
.textarea
	textarea
		font-size: $font-size
		font-family: $font-family-1
		display: block
		background: white
		resize: none
		border: 1px solid #f0f0f0
		width: 100%
		&::placeholder
			color: #878686


.btn
	position: relative
	display: block
	font-size: $font-size
	font-family: $font-family-1
	cursor: pointer
	margin-left: auto
	margin-right: auto
	text-align: center
	transition: .3s
	text-transform: uppercase
	&_gradient
		width: 504px
		padding: 6px 5px
		border: 2px solid #a82d85
		border: 1px solid #000000
		background-color: #c34a8a
		font-family: "Officina Sans Serif"
		font-weight: 900
		color: #fff
		font-size: 63px
		border-radius: 25px
		background-image: linear-gradient(to bottom, #d94900 0%, #e14d91 61%, #870078 100%)
		&:hover
			background-image: linear-gradient(to top, #d94900 0%, #e14d91 61%, #870078 100%)
	&_border
		width: (470px + (13px * 2))
		height: (71px + (13px * 2))
		box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.42), inset -1px -1px 1px #972160
		border-radius: 50px
		border: 13px solid #ffffff
		color: #fff
		background-color: #c63984
		font-weight: 900
		font-size: 38px
		&:hover
			border-color: #c63984
			box-shadow: none
	&_pink
		color: #fff
		background-color: #c63984
		font-family: "Officina Sans Serif"
		font-weight: 700
.input input, .textarea textarea
	transition: .3s




/* Blocks */ 
.left
	float: left

.right
	float: right

.mid, .case
	margin-left: auto
	margin-right: auto


.bg
	background-position: center top
	background-repeat: no-repeat

.title
	span
		display: none
	img
		display: block
		margin-left: auto
		margin-right: auto

.header
	position: relative
	z-index: 3
	padding-top: 47px
	background-image: url('../../img/bg/header.png')
	overflow: hidden
	.case
		&:before
			position: absolute
			content: ''
			bottom: -170px
			left: -310px
			width: 295px
			height: 347px
			background: url('../../img/bg/team-ballons-left.png')
		&:after
			position: absolute
			content: ''
			bottom: -370px
			right: -285px
			width: 255px
			height: 598px
			background: url('../../img/bg/team-ballons-right.png')
	&__content
		margin-bottom: 47px
		
	&__addresses, &__phones
		width: 300px
		padding-top: 160px
		font-weight: 900
		line-height: 40px
	&__addresses
		font-size: 39px
	&__logo
		width: calc(100% - 600px)
		img
			margin-left: auto
			margin-right: auto
	&__phones
		text-align: right
		font-size: 35px
		
	&__nav
		text-align: center
		font-size: 0
		z-index: 1
		position: relative
		li
			display: inline-block
			vertical-align: middle
			&:nth-of-type(2)
				margin-left: 65px
				margin-right: 65px
				img
					position: relative
					top: 7px
			img
				display: block
			span
				display: none

	&__pers
		height: 455px
		position: relative
		font-family: 'Arial'
		font-weight: 400
		font-size: 22px
		&-item
			position: absolute
			top: 0
			&:nth-of-type(1)
				top: -78px
				left: -10px
				.header__pers-title
					max-width: 190px
					text-align: right
					left: -12px
					top: 415px
					&:before
						bottom: -44px
						right: 0
						transform: rotate(130deg)

			&:nth-of-type(2)
				z-index: 2
				left: 195px
				.header__pers-title
					max-width: 225px
					left: 100px
					top: 260px
					text-align: right
					&:before
						top: -34px
						right: -34px


			&:nth-of-type(3)
				left: 555px
				.header__pers-title
					max-width: 170px
					right: 50px
					top: 209px
					&:before
						left: -40px
						top: -4px
						transform: scale(1, -1) rotate(-138deg)

			&:nth-of-type(4)
				top: -15px
				left: 830px
				.header__pers-title
					max-width: 170px
					right: 20px
					top: 303px
					&:before
						left: -15px
						top: -40px
						transform: scale(1, -1) rotate(-195deg)

		&-title
			font-size: 22px
			position: absolute
			z-index: 3
			color: #de1621
			text-shadow: -0 -1px 0 #FFFFFF, 0 -1px 0 #FFFFFF, -0  1px 0 #FFFFFF, 0  1px 0 #FFFFFF, -1px -0 0 #FFFFFF, 1px -0 0 #FFFFFF, -1px  0 0 #FFFFFF, 1px  0 0 #FFFFFF, -1px -1px 0 #FFFFFF, 1px -1px 0 #FFFFFF, -1px  1px 0 #FFFFFF, 1px  1px 0 #FFFFFF, -1px -1px 0 #FFFFFF, 1px -1px 0 #FFFFFF, -1px  1px 0 #FFFFFF, 1px  1px 0 #FFFFFF, 4px 6px 9px rgba(0, 0, 0, 0.75), 0 0 5px rgba(255, 255, 255, 0.75)
			&:before
				content: ''
				position: absolute
				@include sprite($arrow-red) 		

	&__title
		z-index: 5
		left: -134px
		position: relative
		top: -20px
		

.team
	padding-top: 276px
	margin-top: -320px
	background-image: url('../../img/bg/team-bg.png')
	position: relative
	overflow: hidden
	.case
		
	&__title
		margin-bottom: -10px
		z-index: 5
		position: relative
		
	&__wrap
		img
			margin-left: -15px


.facts
	position: relative
	z-index: 5
	margin-top: -110px
	padding-top: 85px
	padding-bottom: 130px
	background-image: url('../../img/bg/facts.png')
	overflow: hidden
	.case
		&:before
			content: ''
			position: absolute
			top: -115px
			left: -345px
			width: 313px
			height: 895px
			background: url('../../img/bg/balloons-left.png')
		&:after
			content: ''
			position: absolute
			top: -115px
			right: -347px
			width: 313px
			height: 895px
			background: url('../../img/bg/balloons-right.png')
	&__title
		margin-bottom: 75px
	&__list
		margin-left: -16px
		margin-right: -16px
		
	&__item
		width: 20%
		padding-left: 16px
		padding-right: 16px
		
	&__img
		position: relative
		margin-bottom: 24px
		&:before
			content: ''
			position: absolute
			top: -24px
			left: -24px
			width: 255px
			height: 256px
			background: url('../../img/bg/border-orange.png') no-repeat center

	&__subtitle
		font-size: 36px
		line-height: 28px
		text-align: center
		color: #4c4c4c
		

.pers
	padding-top: 20px
	&__title
		margin-bottom: 65px
	&__list
		margin-bottom: 45px
		.slick-arrow
			z-index: 1
			width: 68px
			height: 68px
			line-height: 68px
			background-color: #d94900
			border-radius: 50%
			transition: .3s
			&:before
				display: none
			&:after
				content: ''
				display: inline-block
				vertical-align: middle
				position: relative
			&:hover
				transform: scale(.8) translate(0, -50%)
		.slick-prev
			left: -75px
			&:after
				@include sprite($arrow-left-small)
				left: -1px
		.slick-next
			right: -75px
			&:after
				@include sprite($arrow-right-small)
				right: -2px
			
	&__item
		background-position: center
		background-repeat: no-repeat
		&_yellow
			.pers__block
				background-image: url('../../img/bg/blot-yellow.png')
		&_green
			.pers__block
				background-image: url('../../img/bg/blot-green.png')
		&_blue
			.pers__block
				background-image: url('../../img/bg/blot-blue.png')
		&_red
			.pers__block
				background-image: url('../../img/bg/blot-red.png')
		&_violet
			.pers__block
				background-image: url('../../img/bg/blot-violet.png')
		&_green
			.pers__block
				background-image: url('../../img/bg/blot-green.png')
		
	&__card
		display: none
		border: 5px solid #f4cd0e
		padding: 17px 35px 42px
		width: 1200px
		.fancybox-close-small
			display: none

	&__slider
		margin-left: -20px
		margin-right: -20px
		margin-bottom: 30px
		.slick-arrow
			z-index: 1
			width: 68px
			height: 68px
			line-height: 68px
			background-color: #d94900
			border-radius: 50%
			transition: .3s
			&:before
				display: none
			&:after
				content: ''
				display: inline-block
				vertical-align: middle
				position: relative
			&:hover
				transform: scale(.8) translate(0, -50%)
		.slick-prev
			left: 30px
			&:after
				@include sprite($arrow-left-small)
				left: -1px
		.slick-next
			right: 30px
			&:after
				@include sprite($arrow-right-small)
				right: -2px

	&__subtitle
		font-size: 59px
		font-weight: 900
		color: #4088d2
		text-transform: uppercase
		margin-bottom: 20px
		
	&__desc
		font-weight: 400
		font-size: 24px
		margin-bottom: 10px
		font-family: 'Officina Sans Serif'

	&__price
		font-size: 40px
		margin-bottom: 20px
		font-family: 'Officina Sans Serif'
		
	&__text
		font-size: 21px
		line-height: 28px
		font-weight: 400
		font-family: 'Officina Sans Serif'
		&_big
			font-size: 30px
			line-height: 35px
			li
				font-size: 30px
				line-height: 35px

		p
			margin-bottom: 14px
		ul
			margin-bottom: 20px
		li
			position: relative
			font-size: 21px
			padding-left: 15px
			display: block
			&:before
				content: '-'
				position: absolute
				left: 0
				top: 0

	&__subsubtitle
		font-size: 36px
		font-weight: 700
		font-family: 'Officina Sans Serif'
		

	&__btn
		width: 400px
		font-size: 53px
		margin-top: 40px
		
	&__block
		position: relative
		width: 294px
		height: 291px
		margin-left: auto
		margin-right: auto
	&__img
		img
			margin-left: auto
			margin-right: auto
		
	&__name
		width: 240px
		font-size: 30px
		color: #fff
		background: #f00
		text-align: center
		position: absolute
		left: 50%
		bottom: 45px
		margin-left: -120px
		padding-top: 2px
		padding-bottom: 4px


.programs
	background-image: url('../../img/bg/show.png')
	padding-bottom: 55px
	overflow: hidden
	.case
		padding-top: 200px
		&:before, &:after
			content: ''
			position: absolute
			top: 110px
			width: 415px
			height: 1336px
			background-position: center
			background-repeat: no-repeat
		&:before
			left: -345px
			background-image: url('../../img/bg/confetti-left.png')
		&:after
			right: -346px
			background-image: url('../../img/bg/confetti-right.png')

	&__title
		margin-bottom: 90px

	&__item
		width: 25%
		margin-bottom: 55px

	&__img
		margin-bottom: 25px
		position: relative
		img
			margin-left: auto
			margin-right: auto
		&:before
			content: ''
			position: absolute
			top: -24px
			margin-left: -125px
			left: 50%
			width: 255px
			height: 256px
			background: url("../../img/bg/border-white-pink.png") no-repeat center

	&__subtitle
		color: #ffffff
		font-size: 35px
		text-transform: uppercase
		
		

.dops
	background-image: url('../../img/bg/dops.png')
	margin-top: -65px
	padding-top: 105px
	padding-bottom: 90px
	position: relative
	overflow: hidden
	&:after
		z-index: 1
		content: ''
		position: absolute
		top: 50px
		left: 0
		right: 0
		width: 1920px
		height: 1063px
		left: 50%
		margin-left: -(1920px / 2)
		background: url('../../img/bg/balloons-shadow.png') no-repeat center
	.case
		z-index: 2
		&:before
			content: ''
			position: absolute
			top: 0px
			left: -345px
			width: 313px
			height: 895px
			background: url('../../img/bg/balloons-left.png')
		&:after
			content: ''
			position: absolute
			top: 0px
			right: -347px
			width: 313px
			height: 895px
			background: url('../../img/bg/balloons-right.png')
	&__title
		margin-bottom: 45px
		
	&__item
		width: 25%
		margin-bottom: 25px
	&__img
		position: relative
		margin-bottom: 28px
		img
			margin-left: auto
			margin-right: auto
		&:before
			content: ''
			position: absolute
			top: -5px
			margin-left: -125px
			left: 50%
			width: 255px
			height: 256px
			background: url("../../img/bg/border-white-blue.png") no-repeat center
	&__subtitle
		color: #fff
		max-width: 300px
		margin-left: auto
		margin-right: auto
		font-size: 40px
		line-height: 40px
		text-transform: uppercase

		

.gallery
		
	&__title
		margin-bottom: 85px


.photos
	padding-bottom: 55px
	&__list
		.slick-arrow
			z-index: 1
			width: 68px
			height: 68px
			line-height: 68px
			background-color: #d94900
			border-radius: 50%
			transition: .3s
			&:before
				display: none
			&:after
				content: ''
				display: inline-block
				vertical-align: middle
				position: relative
			&:hover
				transform: scale(.8) translate(0, -60%)
		.slick-prev
			left: -75px
			&:after
				@include sprite($arrow-left-small)
				left: -1px
		.slick-next
			right: -75px
			&:after
				@include sprite($arrow-right-small)
				right: -2px
		
		
	&__img
		img
			margin-left: auto
			margin-right: auto
			border: 3px solid #35bb3c
			border-radius: 23px
			max-width: 212px
			max-height: 134px
		

.videos
	padding-top: 36px
	padding-bottom: 125px
	background-image: url('../../img/bg/videos.png')
	&__list
		padding-left: 60px
		padding-right: 60px
		.slick-arrow
			transition: .3s
			&:before
				display: none
			&:hover
				transform: scale(.9) translate(0, -53%)
		.slick-prev
			@include sprite($arrow-left-big)
		.slick-next
			@include sprite($arrow-right-big)

	&__item
		text-align: center
		

.reviews
	padding-top: 10px
	padding-bottom: 50px
	background: url('../../img/bg/raidbow.png') no-repeat center 180px
	&__title
		margin-bottom: 60px
	&__videos
		margin-bottom: 76px
		&-item
			width: 25%
			position: relative
			img
				margin-left: auto
				margin-right: auto
			a
				display: block
				&:before
					content: ''
					position: absolute
					top: -23px
					margin-left: -125px
					left: 50%
					width: 255px
					height: 256px
					background: url("../../img/bg/border-white-pink.png") no-repeat center
				&:after
					content: ''
					position: absolute
					bottom: 3px
					left: 50%
					margin-left: -125px
					transition: .3s
					@include sprite($play)
				&:hover
					&:after
						transform: scale(.8)

	&__list
		max-width: 1000px
		width: 100%
		margin-left: auto
		margin-right: auto
		
	&__block
		width: 506px
		height: 366px
		background: url('../../img/bg/cloud.png') no-repeat center
		font-size: 0

	&__item
		margin-bottom: -180px
		display: none
		&:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3)
			display: block
		&:nth-of-type(even)
			.reviews__block
				margin-left: auto
		&:last-of-type
			margin-bottom: 0px

	&__img
		width: 61px
		margin-left: 20px
		margin-right: 16px
		padding-top: 160px
		img
			width: 100%

	&__img, &__content
		display: inline-block
		vertical-align: top
		
	&__subtitle
		font-size: 24px
		font-weight: 400
		color: #c63984
		text-align: center
		margin-bottom: 18px
		padding-right: 20px
		
	&__text
		font-size: 18px
		line-height: 18px
		color: #4c4c4c
		font-weight: 400
		
		
	&__content
		width: 340px
		padding-top: 55px

		
	&__btn
		width: 685px
		font-size: 50px
		padding-top: 15px
		padding-bottom: 15px
		margin-top: 220px
		position: relative


.callback
	position: relative
	background-image: url('../../img/bg/callback.png')
	padding-top: 60px
	padding-bottom: 120px
	
	&__title
		margin-bottom: 75px
	&__input
		margin-bottom: 37px
		width: 485px
		margin-left: auto
		margin-right: auto
		

.contacts
	position: relative
	margin-bottom: -160px
	&:after
		z-index: 1
		content: ''
		position: absolute
		top: -120px
		left: 0
		right: 0
		width: 1920px
		height: 715px
		left: 50%
		margin-left: -(1920px / 2)
		background: url('../../img/bg/balloons-shadow.png') no-repeat center top
	.case
		z-index: 2
		&:before
			content: ''
			position: absolute
			top: -130px
			left: -345px
			width: 313px
			height: 725px
			background: url('../../img/bg/balloons-left.png')
		&:after
			content: ''
			position: absolute
			top: -130px
			right: -347px
			width: 313px
			height: 725px
			background: url('../../img/bg/balloons-right.png')
	&__title
		font-size: 77px
		font-weight: 900
		text-align: center
		text-transform: uppercase
		color: #c63984
		margin-bottom: 25px
	&__text
		font-size: 58px
		text-align: center
		font-weight: 900
		margin-bottom: 30px

	&__socials
		text-align: center
		li
			margin-right: 20px
			margin-right: 20px
		a
			display: block
			&:hover
				transform: scale(.85)
		


.footer
	color: #ffffff
	font-family: 'Arial'
	font-size: 13px
	padding-top: 340px
	padding-bottom: 35px
	background-image: url('../../img/bg/footer.png')
	text-align: center
	text-transform: uppercase
	font-weight: 400
	max-width: 1920px
	width: 100%
	margin-left: auto
	margin-right: auto



	
.popup
	display: none
	padding: 55px 20px 70px
	border: 5px solid #51a4d2
	&_order
		width: 1110px
	&__title
		font-size: 72px
		font-weight: 900
		color: #51a4d2
		text-transform: uppercase
		font-family: "Officina Sans Serif"
		font-weight: 900
		text-align: center
		margin-bottom: 55px
	
	.fancybox-close-small
		display: none
		
	&__input
		max-width: 530px
		margin-bottom: 30px
		margin-left: auto
		margin-right: auto

	&__btn
		margin-top: 45px
		width: 530px
		border-radius: 40px
		padding-top: 19px
		padding-bottom: 19px
		